job "age" {

  datacenters = ["dc1"]

  type = "service"

  update {

    stagger      = "30s"

    max_parallel = 1

  }

  group "age" {

    count = {{ key "age-generator-count" }}

    task "age" {

      driver = "docker"

      config {
        image = "eschudt/age-generator:{{ key "age-generator-version" }}"
        advertise_ipv6_address = false
        args = [
          "-bind", "${NOMAD_PORT_http}"
        ]
      }

      service {

        name = "age-generator"

        port = "http"

        tags = ["urlprefix-/ages strip=/ages"]

        check {
          type     = "http"
          name	   = "age"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 250 # MHz
        memory = 128 # MB

        network {
          mbits = 1
          port "http" {}
        }
      }
    }

    task "connect-proxy" {
      driver = "raw_exec"

      config {
        command = "/usr/bin/consul"
        args  = [
          "connect", "proxy",
          "-service", "age",
          "-service-addr", "${NOMAD_ADDR_age_http}",
          "-listen", ":${NOMAD_PORT_http}",
          "-register",
        ]
      }

      resources {
        cpu    = 250 # MHz
        memory = 64 # MB

        network {
          port "http" {}
        }
      }
    }

  }
}
