job "auth" {

  datacenters = ["dc1"]

  type = "service"

  update {

    stagger      = "30s"

    max_parallel = 1

  }

  group "auth" {

    count = {{ key "jwt-auth-count" }}

    task "auth" {

      driver = "docker"

      config {
        image = "eschudt/jwt-auth:{{ key "jwt-auth-version" }}"
        advertise_ipv6_address = false
        args = [
          "-bind", "${NOMAD_PORT_http}"
        ]
      }

      service {

        name = "auth"

        port = "http"

        tags = ["urlprefix-/auth strip=/auth"]

        check {
          type     = "http"
          name	   = "auth"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 250 # MHz
        memory = 128 # MB

        network {
          mbits = 1
          port "http" {}
        }
      }
    }

  }
}
